primary_hostname = anynameyouwant.io
hostlist legit_sending_hosts = 127.0.0.1 

local_interfaces = <; ::0 ; 0.0.0.0
ignore_bounce_errors_after = 2d
timeout_frozen_after = 7d
split_spool_directory = true
acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_data

#                       ACL CONFIGURATION                            #
begin acl
acl_check_rcpt:
  accept  hosts = :
          control = dkim_disable_verify
  deny    message       = Restricted characters in address
          local_parts   = ^[./|] : ^.*[@%!] : ^.*/\\.\\./
  accept  hosts         = +legit_sending_hosts
          control       = submission
          control       = dkim_disable_verify
  accept  authenticated = *
          control       = submission
          control       = dkim_disable_verify
  deny    message       = "You are not allowed to send email"
acl_check_data:
  accept

#                      ROUTERS CONFIGURATION                         #
begin routers
dnslookup:
  driver = dnslookup
  transport = remote_smtp
  ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8
  no_more

#                      TRANSPORTS CONFIGURATION                      #
begin transports
remote_smtp:
  driver = smtp

#                      RETRY CONFIGURATION                           #
begin retry
*                      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h
#                   AUTHENTICATION CONFIGURATION                     #
begin authenticators
